/* 🌴 OASIS PROTOCOL - Beautiful Design */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
    color: #333;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.header {
    text-align: center;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border-radius: 20px;
    padding: 30px;
    margin-bottom: 30px;
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.header h1 {
    color: white;
    font-size: 2.5em;
    margin-bottom: 10px;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
}

.motto {
    color: #f0f8ff;
    font-size: 1.3em;
    font-style: italic;
    margin-bottom: 10px;
    font-weight: bold;
}

.stats {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 15px;
    margin-top: 25px;
}

.stat-item {
    background: rgba(255, 255, 255, 0.2);
    padding: 15px;
    border-radius: 15px;
    text-align: center;
    min-width: 120px;
    transition: transform 0.3s ease;
}

.stat-item:hover {
    transform: scale(1.05);
}

.stat-number {
    font-size: 1.8em;
    font-weight: bold;
    color: white;
    display: block;
}

.stat-label {
    color: #f0f8ff;
    font-size: 0.9em;
}

.vaults-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 25px;
    margin-top: 30px;
}

.vault-card {
    background: white;
    border-radius: 20px;
    padding: 25px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.2);
    transition: all 0.3s ease;
    border-left: 5px solid #4CAF50;
}

.vault-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 20px 40px rgba(0,0,0,0.3);
}

.vault-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}

.vault-name {
    font-size: 1.4em;
    font-weight: bold;
    color: #333;
}

.ai-score {
    background: linear-gradient(45deg, #4CAF50, #45a049);
    color: white;
    padding: 8px 15px;
    border-radius: 25px;
    font-weight: bold;
    font-size: 0.9em;
}

.guide-name {
    color: #666;
    margin-bottom: 20px;
    font-size: 1.1em;
}

.vault-stats {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
    margin: 20px 0;
}

.vault-stat {
    text-align: center;
    padding: 12px;
    background: #f8f9fa;
    border-radius: 12px;
}

.vault-stat-number {
    font-size: 1.3em;
    font-weight: bold;
    color: #333;
    display: block;
}

.vault-stat-label {
    color: #666;
    font-size: 0.85em;
}

.join-btn {
    width: 100%;
    background: linear-gradient(45deg, #667eea, #764ba2);
    color: white;
    border: none;
    padding: 18px;
    border-radius: 15px;
    font-size: 1.1em;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
    margin-top: 15px;
}

.join-btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 25px rgba(102, 126, 234, 0.4);
}

.join-btn:active {
    transform: translateY(0);
}

@media (max-width: 768px) {
    .container { padding: 15px; }
    .header h1 { font-size: 2em; }
    .vaults-grid { grid-template-columns: 1fr; }
    .vault-card { padding: 20px; }
}

@keyframes slideIn {
    from { opacity: 0; transform: translateY(30px); }
    to { opacity: 1; transform: translateY(0); }
}

.vault-card {
    animation: slideIn 0.6s ease forwards;
}
